{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Arrays\
Class and objects\
Constructor \
Friend function\
Static function and variables\
Function overloading\
Function overriding\
inheritance\
Constructor chaining \
Access Specifiers\
Virtual functions and pure virtual functions\
Abstract class\
Interface\
Constants\
Templates\
File handling\
Namespaces\
Preprocessor\
Exception handling\
STL\
\
\
}